// --------HERO SECTİON----------//
.hero {
  position: relative;
  .hero_bg {
    img {
      object-fit: cover;
      object-position: center center;
      min-height: 720px;
      width: 100%;
      contain: content;
      @media (max-width: 750px) {
        min-height: 390px;
      }
    }
  }
  .content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (max-width: 990px) {
      padding: 10px;
    }
    @media (max-width: 750px) {
      padding: 50px 10px;
    }
    @media (max-width: 326px) {
      padding: 10px;
    }
    h1 {
      color: #fff;
      font-size: 49px;
      white-space: nowrap;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      @media (max-width: 750px) {
        font-size: 30px;
      }
      @media (max-width: 326px) {
        white-space: wrap;
      }
    }
    h2 {
      text-align: center;
      font-size: 30px;
      color: #fff;
      font-weight: lighter;
      font-style: normal;
      @media (max-width: 750px) {
        font-size: 20px;
      }
      @media (max-width: 326px) {
        white-space: wrap;
      }
    }
    .hero_btn {
      margin: 20px 0 0 0;
      a {
        display: block;
        padding: 5px 30px;
        text-align: center;
        color: #fff;
        font-size: 15px;
        font-weight: bolder;
        border: 2px solid #fff;
        line-height: 1.8;
        transition: 100ms ease;
        &:hover {
          background: #004996;
          outline: 1px solid #fff;
        }
      }
    }
  }
}

// --------SHOPİFY SECTİON----------//
.shopify_section {
  margin: 10px 0;
  .container {
    @media (max-width: 990px) {
      margin: 0;
      padding: 0 15px;
    }
    .row {
      padding: 0 50px;
      @media (max-width: 990px) {
        padding: 0;
      }
      .title {
        margin: 30px 0 0 0;
        display: flex;
        @media (max-width: 990px) {
          margin: 0;
        }
        .title_text {
          h2 {
            font-size: 49px;
            font-weight: 600;
            color: #102341;
            white-space: nowrap;
            @media (max-width: 990px) {
              font-size: 25px;
            }
            @media (max-width: 326px) {
              margin: 30px 0 0;
              white-space: wrap;
            }
          }
        }
        .diogonal_lines {
          width: 34%;
          height: 37px;
          float: left;
          position: relative;
          margin: 0 0 5px 0;
          overflow: hidden;
          @media (max-width: 990px) {
            display: none;
          }
          &::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            border: 20px solid #fff;
            border-top-color: transparent;
            border-left-color: transparent;
          }
          &::after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: 0;
            border: 20px solid #fff;
            border-bottom-color: transparent;
            border-right-color: transparent;
          }
        }
        .deg45 {
          background-size: 10px 10px;
          background: repeating-linear-gradient(
            -45deg,
            #ffffff,
            #ffffff 10px,
            rgb(16, 35, 65) 10px,
            rgb(16, 35, 65) 20px
          );
          height: 37px;
          align-self: center;
          @media (max-width: 990px) {
            display: none;
          }
        }
      }
      .cards {
        margin: 0 0 -20px 0;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        &::-webkit-scrollbar {
          scrollbar-color: rgb(16, 35, 65) rgba($color: #102341, $alpha: 0.04);
          height: 4px;
          width: 4px;
          display: block;
        }
        &::-webkit-scrollbar-thumb {
          background-color: #102341;
          border-radius: 4px;
          border: 0;
        }
        &::-webkit-scrollbar-track {
          background: rgba($color: #102341, $alpha: 0.1);
          border-radius: 4px;
        }
        .card {
          cursor: pointer;
          min-width: calc(30% - 50px);
          margin: 30px;
          box-shadow: 0 3px 10px #0003;
          @media (max-width: 990px) {
            min-width: calc(50% - 50px);
          }
          @media (max-width: 750px) {
            min-width: 80%;
            margin: 30px 30px 30px 5px;
          }
          @media (min-width: 990px) {
            &:hover {
              .card_image {
                .first_image {
                  opacity: 0;
                  transition: transform 500ms ease;
                  transform: scale(1.03);
                }
                .second_image {
                  opacity: 1;
                  transition: transform 500ms ease;
                  transform: scale(1.03);
                }
              }
              .card_features {
                .content {
                  .card_info {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
          .card_image {
            position: relative;
            padding: 0 0 100% 0;
            width: 100%;
            overflow: hidden;
            .first_image {
              position: absolute;
              top: 0;
              left: 0;
              opacity: 1;
              width: 100%;
              object-fit: cover;
              object-position: center center;
              transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            }
            .second_image {
              position: absolute;
              top: 0;
              left: 0;
              opacity: 0;
              width: 100%;
              object-fit: cover;
              object-position: center center;
              transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            }
          }
          .card_features {
            padding: 10px;
            .content {
              padding: 10px;
              border-bottom: 1px solid #7fa4ca;
              .card_info {
                display: -webkit-box;
                text-align: center;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                color: #102341;
                font-size: 19px;
                @media (max-width: 750px) {
                  font-size: 12px;
                }
              }
              .price {
                text-align: center;
                font-size: 16px;
                font-weight: 300;
                color: #102341;
                letter-spacing: 1px;
                line-height: 1.5;
                display: block;
                @media (max-width: 750px) {
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
  }
}

// --------COLLECTIONS SECTİON----------//
.collections_section {
  margin: 50px 0 0 0;
  .container {
    @media (max-width: 990px) {
      margin: 0;
      padding: 0 15px;
    }
    .row {
      padding: 0 50px;
      @media (max-width: 990px) {
        padding: 0;
      }
      .title {
        margin: 30px 0 0 0;
        display: flex;
        @media (max-width: 990px) {
          margin: 0;
        }
        .title_text {
          h2 {
            font-size: 49px;
            font-weight: 600;
            color: #102341;
            white-space: nowrap;
            @media (max-width: 990px) {
              font-size: 25px;
            }
            @media (max-width: 326px) {
              margin: 30px 0 0;
              white-space: wrap;
            }
          }
        }
        .diogonal_lines {
          width: 34%;
          height: 37px;
          float: left;
          position: relative;
          margin: 0 0 5px 0;
          overflow: hidden;
          @media (max-width: 990px) {
            display: none;
          }
          &::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: 0;
            bottom: 0;
            border: 20px solid #fff;
            border-top-color: transparent;
            border-left-color: transparent;
          }
          &::after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: 0;
            border: 20px solid #fff;
            border-bottom-color: transparent;
            border-right-color: transparent;
          }
        }
        .deg45 {
          background-size: 10px 10px;
          background: repeating-linear-gradient(
            -45deg,
            #ffffff,
            #ffffff 10px,
            rgb(16, 35, 65) 10px,
            rgb(16, 35, 65) 20px
          );
          height: 37px;
          align-self: center;
          @media (max-width: 990px) {
            display: none;
          }
        }
      }
      .collections {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        @media (min-width: 750px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
        }
        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
        }
        &:nth-child(3) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-child(4) {
          grid-area: 2 / 2 / 3 / 3;
        }
        .collection_item {
          padding: 30px;
          width: 100%;
          @media (max-width: 750px) {
            padding: 0;
          }
          .card {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            &:hover {
              .card_image {
                img {
                  transform: scale(1.03);
                }
              }
            }
            .card_image {
              overflow: hidden;
              img {
                width: 100%;
                min-height: 100%;
                transition: 500ms ease;
              }
            }
            .card_info {
              margin: -30px 0 30px 0;
              z-index: 1;
              width: 80%;
              padding: 20px 30px;
              box-shadow: 0 3px 10px #0003;
              background: #fff;
              h2 {
                font-size: 24px;
                margin: 0 0 20px 0;
                color: #102341;
                font-weight: bolder;
                @media (max-width: 326px) {
                  font-size: 18px;
                }
              }
              a {
                width: 120px;
                display: inline-block;
                padding: 5px 10px;
                box-shadow: 0 0 0 2px #004996;
                text-align: center;
                @media (max-width: 326px) {
                  width: 90px;
                }
                &:hover {
                  box-shadow: none;
                  background: #004996;
                  span {
                    color: #fff;
                  }
                }
                span {
                  color: #004996;
                  font-size: 15px;
                  letter-spacing: 1px;
                  font-weight: bolder;
                  line-height: 2;
                  transition: 100ms ease;
                  @media (max-width: 326px) {
                    font-size: 12px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
